<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="60dip"
          android:maxHeight="60dip"
          android:minHeight="60dip"
          android:gravity="top"
          android:paddingStart="0dp"
          android:paddingEnd="0dp"
          android:paddingLeft="13dip"
          >
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        ></TextView>
    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dip"
        android:paddingStart="0dp"
        android:paddingBottom="6dip"
        android:paddingEnd="0dp"
        android:overScrollMode="never"
        android:ellipsize="end"
        android:lines="1"
        ></TextView>

          </RelativeLayout>